description = "Tests for spring-test"

dependencies {
	testCompile(project(":spring-webmvc"))
	testCompile("javax.servlet:javax.servlet-api:4.0.1")
	testCompile(project(":spring-test")) {
		exclude group: "org.assertj", module: "assertj-core"
	}
	testCompile("junit:junit:4.13-beta-3") {
		exclude group: "org.hamcrest", module: "hamcrest-core"
	}
	testCompile("org.hamcrest:hamcrest-all:1.3")
	testCompile("com.jayway.jsonpath:json-path:2.4.0")
	testCompile("com.fasterxml.jackson.core:jackson-databind:${jackson2Version}")
}
