# spring-framework

./: .gitattributes  .gitignore  GraalVM_Testing.md  README - GraalVM Testing.txt  build.gradle  gradle.properties  settings.gradle  update_copyright_headers.sh
spring-core/: README - GraalVM Testing.txt  getActiveTests.sh  ni.sh  runCompiledTests.sh  runTestsInNativeImage.sh  runTestsWithAgent.sh  setcp.sh  spring-core.gradle  tests.txt
spring-core/src/main/java/org/springframework/aot/generate/: ClassNameGenerator.java  DefaultGenerationContext.java  GeneratedClasses.java  GenerationContext.java  InMemoryGeneratedFiles.java
spring-core/src/main/java/org/springframework/core/: CollectionFactory.java  CoroutinesUtils.java  DefaultParameterNameDiscoverer.java  GraalVmDetector.java  ReactiveAdapterRegistry.java  SerializableTypeWrapper.java
spring-core/src/main/java/org/springframework/core/annotation/: AbstractAliasAwareAnnotationAttributeExtractor.java  AnnotatedElementUtils.java  AnnotationAttributes.java  AnnotationTypeMapping.java  AnnotationUtils.java  AnnotationsScanner.java  MapAnnotationAttributeExtractor.java  MergedAnnotations.java  RepeatableContainers.java  SearchAlgorithm.java  TypeMappedAnnotation.java  TypeMappedAnnotations.java  ValueExtractor.java
spring-core/src/main/java/org/springframework/core/retry/: DefaultRetryPolicy.java  RetryListener.java  RetryPolicy.java  RetryTemplate.java
spring-core/src/main/java/org/springframework/core/type/: AnnotatedTypeMetadata.java
spring-core/src/main/java/org/springframework/util/: ClassUtils.java  ConcurrentLruCache.java  LinkedCaseInsensitiveMap.java  MethodInvoker.java  MimeTypeUtils.java  StopWatch.java  SystemPropertyUtils.java
spring-core/src/test/java/org/springframework/aot/generate/: AccessControlTests.java  GeneratedMethodsTests.java  MethodNameTests.java
spring-core/src/test/java/org/springframework/aot/hint/: ReflectionHintsTests.java  RuntimeHintsTests.java  TypeHintTests.java
spring-core/src/test/java/org/springframework/core/: BridgeMethodResolverTests.java  CollectionFactoryTests.java  ConstantsTests.java  GenericTypeResolverTests.java  MethodParameterTests.java  NullnessTests.java  OrderComparatorTests.java  ReactiveAdapterRegistryTests.java  ResolvableTypeTests.java  SerializableTypeWrapperTests.java  SimpleAliasRegistryTests.java  SpringCoreBlockHoundIntegrationTests.java
spring-core/src/test/java/org/springframework/core/annotation/: AbstractAliasAwareAnnotationAttributeExtractorTestCase.java  AnnotatedElementUtilsTests.java  AnnotationAttributesTests.java  AnnotationIntrospectionFailureTests.java  AnnotationTypeMappingsTests.java  AnnotationUtilsTests.java  AnnotationsScannerTests.java  AttributeMethodsTests.java  ComposedRepeatableAnnotationsTests.java  DefaultAnnotationAttributeExtractorTests.java  MapAnnotationAttributeExtractorTests.java  MergedAnnotationClassLoaderTests.java  MergedAnnotationPredicatesTests.java  MergedAnnotationsCollectionTests.java  MergedAnnotationsComposedOnSingleAnnotatedElementTests.java  MergedAnnotationsRepeatableAnnotationTests.java  MergedAnnotationsTests.java  MissingMergedAnnotationTests.java  MultipleComposedAnnotationsOnSingleAnnotatedElementTests.java  PackagesAnnotationFilterTests.java  SynthesizingMethodParameterTests.java  TypeMappedAnnotationTests.java
spring-core/src/test/java/org/springframework/core/convert/: TypeDescriptorTests.java
spring-core/src/test/java/org/springframework/core/env/: MutablePropertySourcesTests.java  PropertySourceTests.java  SimpleCommandLineArgsParserTests.java  StandardEnvironmentTests.java
spring-core/src/test/java/org/springframework/core/io/: ClassPathResourceTests.java  ModuleResourceTests.java  PathResourceTests.java  ResourceTests.java
spring-core/src/test/java/org/springframework/core/log/: LogSupportTests.java
spring-core/src/test/java/org/springframework/core/retry/: MaxAttemptsDefaultRetryPolicyTests.java  MaxRetriesRetryPolicyTests.java  RetryTemplateTests.java
spring-core/src/test/java/org/springframework/core/serializer/: SerializationConverterTests.java
spring-core/src/test/java/org/springframework/core/testfixture/: TestGroupParsingTests.java
spring-core/src/test/java/org/springframework/core/type/: AbstractAnnotationMetadataTests.java  AbstractMethodMetadataTests.java  AnnotationMetadataTests.java  AnnotationTypeFilterTests.java  AspectJTypeFilterTests.java  AssignableTypeFilterTests.java  ClassloadingAssertions.java  InheritedAnnotationsAnnotationMetadataTests.java
spring-core/src/test/java/org/springframework/util/: AntPathMatcherTests.java  AutoPopulatingListTests.java  ClassUtilsTests.java  CollectionUtilsTests.java  CompositeIteratorTests.java  CompositeMapTests.java  CompositeSetTests.java  ConcurrentLruCacheTests.java  ConcurrentReferenceHashMapTests.java  FastByteArrayOutputStreamTests.java  FileCopyUtilsTests.java  FilteredMapTests.java  FilteredSetTests.java  LinkedCaseInsensitiveMapTests.java  LinkedMultiValueMapTests.java  MethodInvokerTests.java  MimeTypeTests.java  MultiToSingleValueMapAdapterTests.java  MultiValueMapTests.java  ObjectUtilsTests.java  PropertiesPersisterTests.java  PublicInterface.java  PublicSuperclass.java  ReflectionUtilsTests.java  ResourceUtilsTests.java  SerializationUtilsTests.java  SingleToMultiValueMapAdapterTests.java  StreamUtilsTests.java  StringUtilsTests.java  UnmodifiableMultiValueMapTests.java
spring-core/src/test/java/org/springframework/util/comparator/: BooleanComparatorTests.java  ComparableComparatorTests.java  InstanceComparatorTests.java
spring-core/src/test/java/org/springframework/util/concurrent/: FutureAdapterTests.java  ListenableFutureTaskTests.java  (+1 more)
spring-core/src/test/kotlin/org/springframework/core/: CoroutinesUtilsTests.kt  KotlinDefaultParameterNameDiscovererTests.kt  KotlinGenericTypeResolverTests.kt  KotlinMethodParameterTests.kt  KotlinReactiveAdapterRegistryTests.kt  KotlinReflectionParameterNameDiscovererTests.kt
spring-core/src/test/resources/: log4j2-test.xml
spring-test-test/: spring-test-test.gradle
(+536 files in other folders)
