version=7.0.7-SNAPSHOT

org.gradle.caching=true
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=768m
org.gradle.parallel=true

kotlinVersion=2.2.21
byteBuddyVersion=1.17.6

kotlin.jvm.target.validation.mode=ignore
kotlin.stdlib.default.dependency=false

openRewritePluginVersion=7.28.2
rewriteRecipeBomVersion=3.26.1
